# Ecommerce-microservices

./: .gitignore
ecommerce-microservices/: PROJECT_ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
ecommerce-microservices/docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md
ecommerce-microservices/frontend/: package-lock.json  package.json
ecommerce-microservices/frontend/public/: index.html
ecommerce-microservices/frontend/src/: App.js
ecommerce-microservices/frontend/src/components/Auth/: AdminRoute.js  PrivateRoute.js
ecommerce-microservices/frontend/src/components/Layout/: Layout.js
ecommerce-microservices/frontend/src/contexts/: WebSocketContext.js
ecommerce-microservices/frontend/src/pages/Admin/: Analytics.js  Dashboard.js  OrdersAdmin.js  ProductsAdmin.js  Users.js
ecommerce-microservices/frontend/src/pages/Auth/: ForgotPassword.js  Login.js  Register.js  ResetPassword.js
ecommerce-microservices/frontend/src/pages/Cart/: Cart.js
ecommerce-microservices/frontend/src/pages/Checkout/: Checkout.js
ecommerce-microservices/frontend/src/pages/Home/: Home.js
ecommerce-microservices/frontend/src/pages/NotFound/: NotFound.js
ecommerce-microservices/frontend/src/pages/Orders/: OrderDetail.js  Orders.js
ecommerce-microservices/frontend/src/pages/Products/: ProductDetail.js  Products.js
ecommerce-microservices/frontend/src/pages/Profile/: Profile.js
ecommerce-microservices/frontend/src/redux/: store.js
ecommerce-microservices/frontend/src/redux/slices/: authSlice.js  cartSlice.js  notificationSlice.js  orderSlice.js  productSlice.js
ecommerce-microservices/frontend/src/services/: api.js  authService.js  cartService.js  notificationService.js  orderService.js  productService.js
ecommerce-microservices/infrastructure/api-gateway/: Dockerfile  pom.xml
ecommerce-microservices/infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java
ecommerce-microservices/infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java
ecommerce-microservices/infrastructure/api-gateway/src/main/resources/: application.yml
ecommerce-microservices/infrastructure/config-server/: Dockerfile  pom.xml
ecommerce-microservices/infrastructure/config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
ecommerce-microservices/infrastructure/config-server/src/main/resources/: application.yml
ecommerce-microservices/infrastructure/eureka-server/: Dockerfile  pom.xml
ecommerce-microservices/infrastructure/eureka-server/src/main/resources/: application.yml
ecommerce-microservices/microservices/analytics-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/analytics-service/src/main/java/com/ecommerce/analytics/: AnalyticsServiceApplication.java
ecommerce-microservices/microservices/analytics-service/src/main/java/com/ecommerce/analytics/config/: AnalyticsConfig.java
ecommerce-microservices/microservices/analytics-service/src/main/java/com/ecommerce/analytics/controller/: AnalyticsController.java
ecommerce-microservices/microservices/analytics-service/src/main/java/com/ecommerce/analytics/dto/: AnalyticsDto.java
ecommerce-microservices/microservices/analytics-service/src/main/java/com/ecommerce/analytics/entity/: AnalyticsData.java
ecommerce-microservices/microservices/analytics-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/cart-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
ecommerce-microservices/microservices/cart-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/inventory-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
ecommerce-microservices/microservices/inventory-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/notification-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
ecommerce-microservices/microservices/notification-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/order-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-microservices/microservices/order-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/payment-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
ecommerce-microservices/microservices/payment-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/product-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-microservices/microservices/product-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/review-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/review-service/src/main/java/com/ecommerce/review/: ReviewServiceApplication.java
ecommerce-microservices/microservices/review-service/src/main/resources/: application.yml
ecommerce-microservices/microservices/user-service/: Dockerfile  pom.xml
ecommerce-microservices/microservices/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
ecommerce-microservices/microservices/user-service/src/main/resources/: application.yml
ecommerce-microservices/scripts/: init-analytics-db.sql  init-cart-db.sql  init-inventory-db.sql  init-notification-db.sql  init-order-db.sql  init-payment-db.sql  init-product-db.sql  init-review-db.sql  init-user-db.sql
ecommerce-microservices/shared/events/: pom.xml
(+124 files in other folders)
